header{
    position: fixed;
    left: 0;
    top: 20px;
    width: 100%;
    z-index: 999;
}
.header-main{
    padding: 12px 12px;
    border-radius: 16px;
    background: #FFFFFF;
    border: 1px solid #DEDEDE;
}
.logo{
    max-width: 191px;
    width: 100%;
}
.nav-menu ul{
    gap: 12px;
}

.nav-menu a{
    display: flex;
    align-items: center;
    justify-content: center;
    color: #1C1C1C;
    font-weight: 600;
    font-size: 16px;
    line-height: 20px;
    text-align: center;
    padding: 10px 16px;
    border-radius: 8px;
    transition: 0.3s;
    position: relative;
}
.nav-menu a:hover, .nav-menu a:active{
    color: #A0D8EE;
}

.header-btn{
    gap: 8px;
}


.menu-mobile{
    gap: 118px;
}



.btn-login{
    padding: 11px 12px;
    border-radius: 8px;
    transition: 0.3s;
    font-weight: 600;
    font-size: 16px;
    line-height: 20px;
    text-align: center;
    color: #1C1C1C;
    border: 1px solid #A0D8EE;
    background: unset;
}
.btn-login:hover, .btn-login:active{
    background: #A0D8EE;
    border: 1px solid #A0D8EE;
    color: #000000;
}
.btn{
    background: #A0D8EE;
    border-radius: 8px;
    padding: 12px;
    transition: 0.3s;
    font-weight: 600;
    font-size: 16px;
    line-height: 20px;
    text-align: center;
    color: #000000;
}
.btn:hover, .btn:active{
    background: #1C1C1C;
    color: #FFFFFF;
}








.open-menu{
    display: none;
}
.close-menu {
    display: none;
}
.close-menu span {
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    position: relative;

}

.close-menu span:nth-child(1) {
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
    top: 3px;
    position: relative;
}
.close-menu span:nth-child(2) {
    -webkit-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    transform: rotate(-45deg);
    top: -3px;
}

.close-menu span:nth-child(3){
    display: none;
}

.body_fix {
    overflow: hidden;
}
.body_fix:before{
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 11;
    transition: 0.3s;
    backdrop-filter: blur(6px);
    background: #00000066;


}


@media (max-width: 1199px) {
    .menu-mobile {
        gap: 30px;
    }
    .nav-menu ul {
        gap: 10px;
    }

    .nav-menu a {
        padding: 10px 10px;
    }

}
@media (max-width: 1090px) {
    .nav-menu{
        position: relative;
        z-index: 1;
    }


    header {
        top: 16px;
    }
    .header-main {
        border-radius: 16px;
    }
    .open-menu{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 4px;
        transition: 0.3s;
        z-index: 111111;
        width: 44px;
        height: 44px;
        background: #A0D8EE;
        border-radius: 50%;
    }
    .open-menu span{
        display: flex;
        background: #1C1C1C;
        width: 22px;
        height: 2px;
        border-radius: 5px;
        transition: 0.3s;
    }

    .menu-content {
        width: 100%;
        position: fixed;
        z-index: 99999;
        top: 96px;
        left: 0;
        transition: 0.5s;
        height: 0;
        overflow: hidden;
        padding: 0 14px;

    }

    .transition-menu {
        height: 560px;
        -webkit-transition: all 0.5s ease 0s;
        -o-transition: all 0.5s ease 0s;
        transition: all 0.5s ease 0s;
    }
    .menu-mobile{
        padding: 20px;
        border-radius: 16px;
        flex-direction: column;
        align-items: center;
        position: relative;
        width: 100%;
        margin: 0 auto;
        gap: 40px;
        background: #F5F5F5;
    }


    .nav-menu ul {
        flex-direction: column;
        align-items: center;
        gap: 18px;
    }
    .nav-menu a {
        padding: 12px;
    }
    .menu-mobile .glob-tit-name{
        display: flex;
        margin: 0;
    }
    .header-btn{
        flex-direction: column;
        align-items: center;
        width: 100%;
        position: relative;
        z-index: 1;
        gap: 8px;
    }
    .header-btn .btn-login{
        max-width: 320px;
        width: 100%;
    }
    .header-btn .btn{
        max-width: 320px;
        width: 100%;
    }
    .nav-menu ul {
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }

}

